RW_SVC_URLS={"kubectl":"https://kubectl.sandbox.runwhen.com","curl":"https://curl.sandbox.runwhen.com","grpcurl":"https://grpcurl.sandbox.runwhen.com","gcloud":"https://gcloud.sandbox.runwhen.com","aws":"https://aws.sandbox.runwhen.com"}
NAMESPACE=trouble-town 
CONTEXT=sandbox-cluster-1
KUBECONFIG=/app/auth/kubeconfig-sandbox
RW_FROM_FILE={"KUBECONFIG":"/app/auth/kubeconfig-sandbox","kubeconfig":"/app/auth/kubeconfig-sandbox"}
