kind: CodeCollection
apiVersion: runwhen.com/v1
metadata:
  name: rw-cli-codecollection
  labels:
    codecollection: rw-cli-codecollection
spec:
  repoURL: https://git.kyle.dev.runwhen.com/platform-cluster/rw-cli-codecollection
  maintainers: []
  homepage: https://runwhen.com
  about: This Code Collection was just created
  stable:
    semver: '0.0'
    tag: v0.0
    releaseNotes: Initializing CodeCollection repository
